{
  "name": "others",
  "private": true,
  "version": "1.0.0",
  "description": "Container for standalone side projects. Each subfolder is an independent app with its own package.json and dependencies.",
  "scripts": {
    "dev": "concurrently -k -n client-web,database,hr-form,recruit-quizz,reminder-alarm,submitted-form -c cyan,green,yellow,magenta,blue,white \"npm:dev:client-web\" \"npm:dev:database\" \"npm:dev:hr-form\" \"npm:dev:recruit-quizz\" \"npm:dev:reminder-alarm\" \"npm:dev:submitted-form\"",
    "dev:client-web": "npm --prefix client-web run dev",
    "dev:database": "npm --prefix database run dev",
    "dev:hr-form": "npm --prefix \"hr form\" run dev",
    "dev:recruit-quizz": "npm --prefix recruit-quizz run dev",
    "dev:reminder-alarm": "npm --prefix \"reminder alarm\" run dev",
    "dev:submitted-form": "npm --prefix \"submitted form\" run dev",
    "dev:audience-voting": "npm --prefix audience-voting run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
